# technicalanna-consumer

./: .project  README.md  build.gradle  local.properties  my-key  releaseKey
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/akashapplications/technicalanna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashapplications/technicalanna/: AppIntro.java  GlobalConfig.java  Login.java  MainContainer.java  Registeration.java  Splash.java
app/src/main/java/com/akashapplications/technicalanna/Adapters/: ExamListAdapter.java  NotificationAdapter.java  SubjectExamsAdapter.java
app/src/main/java/com/akashapplications/technicalanna/HelperActivity/: BoosterContent.java  Boosters.java  ExamPreview.java  ExamSummary.java  PDFReader.java  QSoln.java  Quiz.java  QuizSolution.java  TopperTipFull.java
app/src/main/java/com/akashapplications/technicalanna/LocalData/: EmailOTP.java  FirstLaunch.java  UserData.java
app/src/main/java/com/akashapplications/technicalanna/MenuFragments/: Exams.java  Home.java  Notification.java  Wallet.java
app/src/main/java/com/akashapplications/technicalanna/Models/: BoosterModel.java  Exams.java  NotificationModel.java  PaytmModel.java  PrevQPaperModel.java  QuizModel.java  SubjectExams.java  SubjectExamsModel.java  TopperTipsModel.java  User.java
app/src/main/java/com/akashapplications/technicalanna/PersonalMenu/: Profile.java  Wallet.java
app/src/main/java/com/akashapplications/technicalanna/Service/: FirebaseCloudMessagingService.java  FirebaseIdService.java
app/src/main/java/com/akashapplications/technicalanna/SubMenuActivity/FullLengthExams/: FullLengthAllExams.java  FullLengthNotification.java  FullLengthPrevYearQuestionPaper.java
app/src/main/java/com/akashapplications/technicalanna/SubMenuActivity/SubjectWiseExam/: SubjectAllExam.java
app/src/main/java/com/akashapplications/technicalanna/Test/: TestContent.java
app/src/main/java/com/akashapplications/technicalanna/UserProfile/: EmailVerification.java  PasswordRecoveryFirst.java  PasswordRecoverySecond.java  PhoneVerification.java
app/src/main/java/com/akashapplications/technicalanna/Utils/: API.java  Dummy.java  InternetConnectivity.java  JSONParser.java  RequestQueueSingleton.java  Subjects.java  Tokens.java  VollyFramework
app/src/main/res/drawable/: circle_1.xml  circle_2.xml  exam.xml  gradient_background.xml  home.xml  ic_money_bag_with_dollar_symbol.xml  lock.xml  mail.xml  notification.xml  notification_bell.xml  phone.xml  phone_solid.xml  profile_setting.xml  rate.xml  right_arrow_button.xml  share.xml  side_nav_bar.xml  small_icon.xml  update.xml  upload.xml  user.xml  wallet.xml
app/src/main/res/layout/: activity_booster_content.xml  activity_boosters.xml  activity_email_verification.xml  activity_exam_preview.xml  activity_exam_summary.xml  activity_full_length_all_exams.xml  activity_full_length_notification.xml  activity_full_length_prev_year_question_paper.xml  activity_main.xml  activity_main_container.xml  activity_password_recovery_first.xml  activity_password_recovery_second.xml  activity_pdfreader.xml  activity_phone_verification.xml  activity_profile.xml  activity_qsoln.xml  activity_quiz.xml  activity_quiz_solution.xml  activity_registeration.xml  activity_splash.xml  activity_subject_all_exam.xml  activity_test_content.xml  activity_topper_tip_full.xml  activity_wallet.xml  app_bar_main_container.xml  content_main_container.xml  exam_title_item.xml  fragment_exams.xml  fragment_home.xml  fragment_notification.xml  fragment_wallet.xml  list_noti_item.xml  main_exams_item.xml  nav_header_main_container.xml  subject_exams_progress.xml
app/src/main/res/menu/: activity_main_container_drawer.xml  main_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akashapplications/technicalanna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
