apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akashapplications.technicalanna"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'

}
apply plugin: 'com.google.gms.google-services'
