<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/exam"
            android:title="Subject Test" />
        <!--<item-->
            <!--android:id="@+id/nav_notification"-->
            <!--android:icon="@drawable/notification"-->
            <!--android:title="Notification" />-->

    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile_setting"
                android:title="Profile" />

            <item
                android:id="@+id/nav_wallet"
                android:icon="@drawable/wallet"
                android:title="Wallet" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
