<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/circle_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:src="@drawable/circle_2" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-60dp"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/circle_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-40dp"
                android:src="@drawable/circle_2" />

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/app_logo" />

            <android.support.v7.widget.CardView
                android:id="@+id/loginCard"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_below="@+id/app_logo"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/mail" />

                        <EditText
                            android:id="@+id/loginUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyed_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/lock" />

                        <EditText
                            android:id="@+id/loginPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/loginGo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/app_logo"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/loginCard"
                android:elevation="25dp"
                android:src="@drawable/right_arrow_button" />



            <LinearLayout
                android:id="@+id/socialLoginContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/socialLoginPrompt"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/loginGoogleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    fancy:fb_borderColor="#FFC9352C"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@android:color/transparent"
                    fancy:fb_focusColor="#80DD4B39"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Google"
                    fancy:fb_iconResource="@drawable/google"
                    fancy:fb_textColor="#dd4b39" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/loginFacebookBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    fancy:fb_borderColor="#3b5998"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@android:color/transparent"
                    fancy:fb_focusColor="#803B5998"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Facebook"
                    fancy:fb_iconResource="@drawable/facebook"
                    fancy:fb_textColor="#3b5998" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_below="@+id/socialLoginContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Don't have an account?"
                    android:textColor="@color/greyed_text"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:padding="5dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-10dp"
                    android:elevation="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    fancy:fb_borderColor="#83aae5"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#83aae5"
                    fancy:fb_focusColor="#8083aae5"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Register"
                    fancy:fb_textColor="#FFFFFF"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/loginForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginCard"
                android:layout_margin="15sp"
                android:text="Tap here to retrieve password"
                android:textColor="@color/greyed_text"
                android:textSize="14sp"
                android:padding="5dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/socialLoginPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginForgetPassword"
                android:layout_margin="15sp"
                android:padding="5dp"
                android:text="Want to connect socially?"
                android:textColor="@color/greyed_text"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>